<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de contatos</title>
</head>
<body>
<form action="adicionaContato">
	Nome:
	<input type="text" name="nome"/> <br/> <br/>
	Email:
	<input type="text" name="email"/> <br> <br/>
	Endereço:
	<input type="text" name="endereco"/> <br> <br/>
	Data de Nascimento:
	<input type="text" name="dataNascimento"/> <br> <br/>
	<input type="submit" value="Salvar"/> 
</form>
</body>
</html>